FROM python:3.12-slim

WORKDIR /mlflow

# Installer MLflow et dépendances minimales pour le local
RUN pip install mlflow

# Créer le dossier pour les artefacts avec les bonnes permissions
RUN mkdir -p /mlflow/artifacts && chmod -R 777 /mlflow

# Exposer le port
EXPOSE 5000

# Lancer le serveur MLflow (utiliser shell form pour l'expansion des variables)
CMD mlflow server \
    --backend-store-uri sqlite:////mlflow/mlflow.db \
    --artifacts-destination /mlflow/artifacts \
    --host 0.0.0.0 \
    --port 5000 \