FROM python:3.12-slim

WORKDIR /mlflow

# Installer MLflow et dépendances
RUN pip install --no-cache-dir mlflow psycopg2-binary boto3

# Créer dossier artefacts
RUN useradd -ms /bin/bash airflow
RUN mkdir -p /mlflow/artifacts && chown -R airflow:airflow /mlflow

USER airflow

ENV MLFLOW_ALLOW_MULTIPLE_HOSTS=true
ENV MLFLOW_BACKEND_STORE_URI=${MLFLOW_DB_URL}
ENV MLFLOW_HOST=0.0.0.0

EXPOSE 5000

CMD ["mlflow", "server", \
     "--backend-store-uri", "${MLFLOW_BACKEND_STORE_URI}}", \
     "--artifacts-destination", "file:///mlflow/artifacts", \
     "--serve-artifacts", \
     "--allowed-hosts", "mlflow,localhost,*", \
     "--host", "0.0.0.0", \
     "--port", "5000"]
