# Dockerfile.api and Dockerfile for Monitoring Service
FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY alembic.ini .
COPY migrations/ ./migrations/

# Copy the source code into the container
COPY src/api ./src/api
# COPY models ./models
# COPY src/utils ./src/utils 

# Copy the configuration (grafana and prometheuses) files
COPY grafana/ ./grafana/
COPY prometheus/ ./prometheus/



ENV PYTHONPATH=/app
#ENV API_KEY_SECRET = ${{secrets.API_KEY_SECRET}}
ENV API_KEY_SECRET = SECRET_KEY

# Expose the necessary ports (if applicable)
EXPOSE 8000

# CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]



